# Clerk authentication keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1jYWltYW4tMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0wsTRK3KyG2Bc0JmJE62vm6l7CAE9oxGYkQFktMv7g

DATABASE_URL="postgresql://postgres:Samarth%40123@db.gghqphddrkkceaeiewdh.supabase.co:5432/postgres"


# Clerk routing
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Gemini AI Key (if needed in project)
GEMINI_API_KEY=AIzaSyC3qSD_m4tCsBaEWi2InMbUal1MvVWd6V0
